CREATE PROCEDURE [dbo].[USP_H_SAVEPURCHASEORDER_ITEMS]
(
	@PO_ID NVARCHAR(20),
	@PO_ITEM_ID SMALLINT,
	@PO_ITEM_ARTNO NVARCHAR(50),
	@PO_ITEM_DESC NVARCHAR(200),
	@PO_ITEM_WIDTH NVARCHAR(60),
	@PO_ITEM_PATTERN NVARCHAR(80),
	@PO_ITEM_AMT MONEY,
	@PO_ITEM_TAMT MONEY,
	@PO_ITEM_TYPE NVARCHAR(10),
	@PO_ITEM_MODEL NVARCHAR(50),
	@PO_ITEM_QTY_REC INT
)
AS 
BEGIN
	DECLARE @ID NVARCHAR(20);
	IF(@PO_ID!='')
		SET @ID=@PO_ID;
	ELSE
		SELECT @ID=COUNT(*) FROM PO;
    INSERT INTO PO_ITEM (
    PO_ID,PO_ITEM_ID,PO_ITEM_ARTNO,PO_ITEM_DESC,PO_ITEM_WIDTH,PO_ITEM_PATTERN,
    PO_ITEM_AMT,PO_ITEM_TAMT,PO_ITEM_TYPE,PO_ITEM_MODEL,PO_ITEM_QTY_REC)
    VALUES(
    @ID,@PO_ITEM_ID,@PO_ITEM_ARTNO,@PO_ITEM_DESC,@PO_ITEM_WIDTH,@PO_ITEM_PATTERN,
    @PO_ITEM_AMT,@PO_ITEM_TAMT,@PO_ITEM_TYPE,@PO_ITEM_MODEL,@PO_ITEM_QTY_REC)
END
GO

CREATE PROCEDURE [dbo].[USP_H_SAVEPURCHASEORDER]
(
@PO_ID NVARCHAR(40),
@PO_CUST_ID NVARCHAR(10),
@PO_CUST_NAME NVARCHAR(120),
@PO_ADD1 NVARCHAR(150),
@PO_ADD2 NVARCHAR(200),
@PO_ADD3 NVARCHAR(50),
@PO_ADD4 NVARCHAR(50),
@PO_ADD5 NVARCHAR(50),
@PO_CONT_NAME NVARCHAR(150),
@PO_CONT_TEL NVARCHAR(40),
@PO_CONT_HP NVARCHAR(40),
@PO_CONT_FAX NVARCHAR(40),
@PO_CONT_EMAIL NVARCHAR(100),
@PO_AMT MONEY,
@INV_NUM NVARCHAR(20),
@WO_ID NVARCHAR(20),
@QUOTE_ID NVARCHAR(40),
@PO_SALES_BY  NVARCHAR(50),
@PO_BY  NVARCHAR(50),
@PO_DATE DATETIME,
@PO_RMK NVARCHAR(255),
@PO_INTRMK NTEXT,
@PO_DELIVERY_CUST_NAME NVARCHAR(50),
@PO_DELIVERY_ADD1 NVARCHAR(150),
@PO_DELIVERY_ADD2 NVARCHAR(200),
@PO_DELIVERY_ADD3 NVARCHAR(50),
@PO_DELIVERY_ADD4 NVARCHAR(50),
@PO_DELIVERY_ADD5 NVARCHAR(50),
@PO_DELIVERY_CONT_NAME NVARCHAR(150),
@PO_DELIVERY_CONT_TEL NVARCHAR(40),
@PO_DELIVERY_CONT_HP NVARCHAR(40),
@PO_DELIVERY_CONT_FAX NVARCHAR(40),
@PO_DELIVERY_CONT_EMAIL NVARCHAR(100)
)
AS 
BEGIN
	DECLARE @ID NVARCHAR(40);
	IF(@PO_ID!='')
		SET @ID=@PO_ID;
	ELSE
	    SELECT @ID = COUNT(*)+1 FROM PO;
	IF NOT EXISTS(SELECT 1 FROM PO WHERE PO_ID = @ID)
	BEGIN
		INSERT INTO PO (PO_ID,PO_CUST_ID,PO_CUST_NAME,PO_ADD1,PO_ADD2,PO_ADD3,PO_ADD4,PO_ADD5,PO_CONT_NAME,PO_CONT_TEL,PO_CONT_HP,PO_CONT_FAX,PO_CONT_EMAIL,PO_AMT,INV_NUM,WO_ID,QUOTE_ID,PO_SALES_BY,PO_BY,PO_DATE,PO_RMK,PO_INTRMK,PO_DELIVERY_CUST_NAME,PO_DELIVERY_ADD1,PO_DELIVERY_ADD2,PO_DELIVERY_ADD3,PO_DELIVERY_ADD4,PO_DELIVERY_ADD5,PO_DELIVERY_CONT_NAME,PO_DELIVERY_CONT_TEL,PO_DELIVERY_CONT_HP,PO_DELIVERY_CONT_FAX,PO_DELIVERY_CONT_EMAIL,po_statusid)
		VALUES (@ID,@PO_CUST_ID,@PO_CUST_NAME,@PO_ADD1,@PO_ADD2,@PO_ADD3,@PO_ADD4,@PO_ADD5,@PO_CONT_NAME,@PO_CONT_TEL,@PO_CONT_HP,@PO_CONT_FAX,@PO_CONT_EMAIL,@PO_AMT,@INV_NUM,@WO_ID,@QUOTE_ID,@PO_SALES_BY,@PO_BY,@PO_DATE,@PO_RMK,@PO_INTRMK,@PO_DELIVERY_CUST_NAME,@PO_DELIVERY_ADD1,@PO_DELIVERY_ADD2,@PO_DELIVERY_ADD3,@PO_DELIVERY_ADD4,@PO_DELIVERY_ADD5,@PO_DELIVERY_CONT_NAME,@PO_DELIVERY_CONT_TEL,@PO_DELIVERY_CONT_HP,@PO_DELIVERY_CONT_FAX,@PO_DELIVERY_CONT_EMAIL,0)	
	END 
	IF(@@ERROR<>0)                           
		RETURN -1;
	ELSE
	    RETURN @ID
END
GO
